spring.datasource.url=jdbc:postgres://smusjxmgwpcimv:4045f6c63b3cda6bbb9ec40f36b62345390aa6ed85f9cb7abb537685445f4d77@ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/d2m7gdpg86ipup
spring.datasource.username=homer
spring.datasource.password=remoh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update